### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
df = pd.read_csv("Resources/purchase_data.csv")
player_count= df.SN.unique()
player_summary_table = {'Total Players':[576]}
df_player_summary = pd.DataFrame(player_summary_table, index =[0])
df_player_summary

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
df_summary = df.describe()
print(df_summary)
#Number of Purchases: 780
#Mean Price: 3.05

unique_items = len(df["Item ID"].unique())
print(unique_items)
#Count of unique items 

total_revenue = df["Price"].sum()
print(total_revenue)
#Count of total revenue

purchasing_summary_table = {'Number of Purchases':[780], 'Average Price':['$3.05'], 
                            '# of Unique Items': [183], 'Total Revenue': ['$2379.77']}
df_purchasing_summary_table = pd.DataFrame(purchasing_summary_table, index =[0])
df_purchasing_summary_table

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000
183
2379.77

   Number of Purchases Average Price  # of Unique Items Total Revenue
0                  780         $3.05                183      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
only_males = df.loc[df["Gender"] == "Male", :]
only_males["SN"].unique()
print(len(only_males["SN"].unique()))
sum_males = len(only_males["SN"].unique())
avg_males = ((sum_males)/576)*100
print(avg_males)

only_females = df.loc[df["Gender"] == "Female", :]
only_females["SN"].unique()
print(len(only_females["SN"].unique()))
sum_females = len(only_females["SN"].unique())
avg_females = ((sum_females)/576)*100
print(avg_females)

only_other = df.loc[df["Gender"] == "Other / Non-Disclosed", :]
only_other["SN"].unique()
print(len(only_other["SN"].unique()))  
sum_other = len(only_other["SN"].unique())
avg_other = (((sum_other))/576)*100
print(avg_other)


gender_summary_table = {'Count':[484, 81, 11], 'Percent':[84.03, 14.06, 1.91]}
df_gender_summary = pd.DataFrame(gender_summary_table, index =['Male', 'Female','Other'])

df_gender_summary.head()

484
84.02777777777779
81
14.0625
11
1.9097222222222223

        Count  Percent
Male      484    84.03
Female     81    14.06
Other      11     1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Purchase Count for each gender
only_males = df.loc[df["Gender"] == "Male", :]
purchase_count_male = len(only_males["Purchase ID"])
print(purchase_count_male)

only_females = df.loc[df["Gender"] == "Female", :]
purchase_count_female = len(only_females["Purchase ID"])
print(len(only_females))

only_other = df.loc[df["Gender"] == "Other / Non-Disclosed", :]
purchase_count_other = len(only_other["Purchase ID"])
print(len(only_other))  

#Average purchase price
only_males = df.loc[df["Gender"] == "Male", :]
total_revenue_males = only_males["Price"].sum()
print(total_revenue_males)
average_purchase_price_m = total_revenue_males/652
print(average_purchase_price_m)
average_per_male = total_revenue_males/484
print(average_per_male)

only_females = df.loc[df["Gender"] == "Female", :]
total_revenue_females = only_females["Price"].sum()
print(total_revenue_females)
average_purchase_price_f = total_revenue_females/113
print(average_purchase_price_f)
average_per_female = total_revenue_females/81
print(average_per_female)

only_others = df.loc[df["Gender"] == "Other / Non-Disclosed", :]
total_revenue_others = only_others["Price"].sum()
print(total_revenue_others)
average_purchase_price_o = total_revenue_others/15
print(average_purchase_price_o)
average_per_others = total_revenue_others/11
print(average_per_others)

gender_summary_table = {'Purchase Count':[652, 113, 15], 'Total Purchase Value':['$1967.64', '$361.94', '$50.19'],
                        'Average Purchase Price':['$3.02', '$3.20', '$3.35'], 
                        'Avg Total Purchase per Person':['$4.07', '$4.47', '$4.56']} 
df_gender_summary = pd.DataFrame(gender_summary_table, index =['Male', 'Female','Other'])

df_gender_summary

652
113
15
1967.64
3.0178527607361967
4.065371900826446
361.94
3.203008849557522
4.468395061728395
50.19
3.3459999999999996
4.5627272727272725

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Male,652,$1967.64,$3.02,$4.07
Female,113,$361.94,$3.20,$4.47
Other,15,$50.19,$3.35,$4.56

## Age Demographics













* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df["Age Ranges"] = pd.cut(df["Age"], age_bins, labels=group_names)
groupedby_ages = df.groupby('Age Ranges')
age_counts = groupedby_ages['SN'].nunique() 
print(age_counts)

age_counts.sum()
less_10 = (age_counts[0]/576)*100
ten_fourteen = (age_counts[1]/576)*100
fifteen_nineteen = (age_counts[2]/576)*100
tf_tn = (age_counts[3]/576)*100
t_t4 = (age_counts[4]/576)*100
t5_t9 = (age_counts[5]/576)*100
fortyplus = (age_counts[6]/576)*100

age_bin_table = {'Total Count':[17, 22, 107, 258, 77, 52, 31, 12], 
                 'Percentage of Players':[less_10, ten_fourteen, ten_fourteen, fifteen_nineteen, 
                                          tf_tn, t_t4, t5_t9, fortyplus]}
df_age_summary = pd.DataFrame(age_bin_table, index =['<10', '10-14','15-19', '20-24', '25-29', 
                                                              '30-34', '35-39', '40+'])

df_age_summary

Age Ranges
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
15-19          107               3.819444
20-24          258              18.576389
25-29           77              44.791667
30-34           52              13.368056
35-39           31               9.027778
40+             12               5.381944

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df["Age Ranges"] = pd.cut(df["Age"], age_bins, labels=group_names)
groupedby_ages = df.groupby('Age Ranges')

purchase_count = groupedby_ages["Purchase ID"].count()
average_price = groupedby_ages["Price"].mean()
sum_total_price = groupedby_ages["Price"].sum()

range_one = sum_total_price[0]/age_counts[0]
range_two = sum_total_price[1]/age_counts[1]
range_three = sum_total_price[2]/age_counts[2]
range_four = sum_total_price[3]/age_counts[3]
range_five = sum_total_price[4]/age_counts[4]
range_six = sum_total_price[5]/age_counts[5]
range_seven = sum_total_price[6]/age_counts[6]
range_eight = sum_total_price[7]/age_counts[7]

age_price_table = {'Purchase Count':[purchase_count[0], purchase_count[1], purchase_count[2], 
                                     purchase_count[3], purchase_count[4], purchase_count[5], purchase_count[6], 
                                     purchase_count[7]], 
                   'Average Purchase Price':[average_price[0], average_price[1], average_price[2], average_price[3], 
                                             average_price[4], average_price[5], average_price[6], average_price[7]], 
                   'Total Purchase Value':[sum_total_price[0], sum_total_price[1], sum_total_price[2], 
                                           sum_total_price[3], sum_total_price[4], sum_total_price[5], 
                                           sum_total_price[6], sum_total_price[7]],
                   'Average Total Purchase per Person':[range_one, range_two, range_three, range_four, 
                                                        range_five, range_six, range_seven, range_eight]} 
                   
                
df_age_price_summary = pd.DataFrame(age_price_table, index =['<10', '10-14','15-19', '20-24', '25-29', 
                                                              '30-34', '35-39', '40+'])

df_age_price_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spenders = df.groupby('SN').sum()
top_spenders_price = spenders["Price"].sort_values(ascending=False)
spenders_count = df.groupby('SN')
spend_count = spenders_count.count()
spend_count.iloc[:,1]

df_top_spenders = pd.DataFrame(top_spenders_price)
df_top_spenders['Count'] = spend_count.iloc[:,1]


average_purch_value = df_top_spenders.iloc[:,0]/df_top_spenders.iloc[:,1]

df_top_spenders['Average Purchase Value'] = average_purch_value

df_top_spenders.head(5)

             Price  Count  Average Purchase Value
SN
Lisosia93    18.96      5                3.792000
Idastidru52  15.45      4                3.862500
Chamjask73   13.83      3                4.610000
Iral74       13.62      4                3.405000
Iskadarya95  13.10      3                4.366667

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
items_df = df.groupby(['Item Name', 'Item ID']).count()
items_df_sort = items_df.sort_values(by=['Item ID'], ascending=False)
items_df_sort_name = items_df_sort.iloc[:,0] 

items_df_price = df.groupby(['Item Name', 'Item ID']).sum()
items_df_sort_price = items_df_price.sort_values(by=['Price'], ascending=False)
total_price_sorted = items_df_sort_price.iloc[:,2]

df_top_items['Count'] = pd.DataFrame(items_df_sort_name)
df_items_count = df_top_items.drop(columns=['Purchase ID'])
df_items_count['Total Purchase Value'] = items_df_sort_price.iloc[:,2]
final_count_item = df_items_count.iloc[:,1]/df_items_count.iloc[:,0]

df_items_count["Item Price"] = final_count_item

df_final_popular_items = df_items_count.sort_values(by=['Count'], ascending=False)
df_final_popular_items.head()

,,Count,Total Purchase Value,Item Price
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,50.76,4.23
Nirvana,82,9,44.10,4.90
"Extraction, Quickblade Of Trembling Hands",108,9,31.77,3.53
Fiery Glass Crusader,145,9,41.22,4.58
Final Critic,92,8,39.04,4.88

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [23]:
most_profitable_df = df_final_popular_items.sort_values(by=['Total Purchase Value'], ascending=False)
most_profitable_df.head()

,,Count,Total Purchase Value,Item Price
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,50.76,4.23
Nirvana,82,9,44.10,4.90
Fiery Glass Crusader,145,9,41.22,4.58
Final Critic,92,8,39.04,4.88
Singed Scalpel,103,8,34.80,4.35

Observations Made: 
1) The vast majority of video games purchased (in our data set) are by men
2) Most profitable doesn't necessarily equate to most popular (reference "Extraction, Quickblade Of Trembling Hands")
3) It appears that purchase count is greatest amongst 20-24 years olds, relative to any other age range